# nginx.conf 

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;  ## Default: 1024, increase if you have lots of clients
}

http {
  client_max_body_size 300m;
  large_client_header_buffers 1000 200m;
  proxy_read_timeout 800;
  proxy_connect_timeout 800;
  proxy_send_timeout 800;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  5s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  upstream app {
    server app:8000;
  }
  
  server {
    listen 80;
    server_name api.propefy.com;

    location /static/ {
      autoindex on;
      root /vol/web/;
    }
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 5555;
    server_name api.propefy.com;

    location /static/ {
      autoindex on;
      root /vol/web/;
    }

  }

  server {
    listen 443 ssl;
    server_name api.propefy.com;
    server_tokens off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    ssl_certificate /etc/letsencrypt/live/api.propefy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.propefy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host app;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host localhost;
      proxy_pass http://app;
    }

    location /static/ {
      autoindex on;
      root /vol/web/;
    }

  }

}
