<!DOCTYPE html PUBLIC>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>{title}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="margin: 0px">
    <style>
      #customers {
        border-collapse: collapse;
        width: 100%;
      }
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
      }
      .bgDegradadoAzul {
        background: linear-gradien(left, #1ED2D2, #46A3FF);
        background: -webkit-linear-gradient(left, #1ED2D2, #46A3FF);
        background: -moz-linear-gradien(left, #1ED2D2, #46A3FF);
        background: -o-linear-gradien(left, #1ED2D2, #46A3FF);
        background: -ms-linear-gradien(left, #1ED2D2, #46A3FF);
      }
    </style>
      <div class="bgDegradadoAzul" style="margin: 0; padding: 0; display: flex; justify-content: center;">
        <div>
          <td style="padding: 40px 30px 40px 30px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
            >
              <tr>
                <td style="text-align: -webkit-center;">
                  <div style="margin: 18px 0px;"> <!-- REEMPLAZAR POR URL DEL LOGO -->
                    <img src="https://master.d2vb22obajpglr.amplifyapp.com/assets/LogoTitulo.svg" />
                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" id="bodyToReplace" style="padding: 15px; text-align: justify">
                    {%block content%}

                    {%endblock%}
                </td>
              </tr>
              <tr>
                <td
                  bgcolor="#2F76EC"
                  style="height: 100px; color: white; text-align: center"
                >
                  <div class="center-block">Cordialmente:</div>
                  <div class="center-block font-weight-bold">Equipo Propefy</div>
                </td>
              </tr>
            </table>
          </td>
        </div>
      </div>
    </body>
  </html>